# saga-orchestration-engine

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
docs/: PROJECT-JOURNAL.md
saga-orchestrator-core/: build.gradle
saga-orchestrator-core/src/main/java/com/anirudh/saga/core/: SagaOrchestratorAutoConfiguration.java
saga-orchestrator-core/src/main/java/com/anirudh/saga/core/api/: SagaController.java  SagaDefinitionController.java  SagaExceptionHandler.java  SagaResponse.java
saga-orchestrator-core/src/main/java/com/anirudh/saga/core/audit/: SagaExecutionLog.java
saga-orchestrator-core/src/main/java/com/anirudh/saga/core/config/: ClockConfig.java  KafkaConfig.java  MongoConfig.java
saga-orchestrator-core/src/main/java/com/anirudh/saga/core/dlt/: DltHandler.java
saga-orchestrator-core/src/main/java/com/anirudh/saga/core/domain/: SagaDefinition.java  SagaInstance.java  SagaStatus.java  SagaStep.java  StepDefinition.java  StepType.java
saga-orchestrator-core/src/main/java/com/anirudh/saga/core/engine/: CheckpointStore.java  FailureClassifier.java  IdempotencyGuard.java  SagaOrchestrator.java  SagaStateMachine.java
saga-orchestrator-core/src/main/java/com/anirudh/saga/core/exception/: SagaAlreadyExistsException.java  SagaDefinitionInvalidException.java  SagaDefinitionNotFoundException.java  SagaExecutionException.java  SagaInvalidStateException.java  SagaLockException.java  SagaNotFoundException.java
saga-orchestrator-core/src/main/java/com/anirudh/saga/core/executor/: HttpStepExecutor.java  KafkaStepExecutor.java  ReplyCorrelator.java  StepExecutor.java  StepExecutorRegistry.java  StepResult.java
saga-orchestrator-core/src/main/java/com/anirudh/saga/core/infrastructure/: MongoIndexConfig.java
saga-orchestrator-core/src/main/java/com/anirudh/saga/core/loader/: SagaDefinitionLoader.java  SagaDefinitionValidator.java
saga-orchestrator-core/src/main/java/com/anirudh/saga/core/lock/: SagaLock.java  SagaLockManager.java  SagaLockRepository.java
saga-orchestrator-core/src/main/java/com/anirudh/saga/core/metrics/: SagaMetrics.java
saga-orchestrator-core/src/main/java/com/anirudh/saga/core/outbox/: OutboxEntry.java  OutboxPoller.java  OutboxStatus.java  OutboxWriter.java
saga-orchestrator-core/src/main/java/com/anirudh/saga/core/repository/: SagaExecutionLogRepository.java  SagaInstanceRepository.java  SagaOutboxRepository.java
saga-orchestrator-core/src/main/java/com/anirudh/saga/core/scheduler/: SagaTimeoutScheduler.java
saga-orchestrator-core/src/main/resources/: application.yml
saga-orchestrator-core/src/test/java/com/anirudh/saga/core/fixtures/: SagaDefinitionFixture.java  SagaInstanceFixture.java
saga-orchestrator-example/: build.gradle
saga-orchestrator-example/src/main/java/com/anirudh/saga/example/: ExampleApplication.java
saga-orchestrator-example/src/main/java/com/anirudh/saga/example/inventory/: InventoryCommandHandler.java
saga-orchestrator-example/src/main/java/com/anirudh/saga/example/order/: OrderController.java
saga-orchestrator-example/src/main/resources/: application.yml
saga-orchestrator-example/src/main/resources/sagas/: order-placement-saga.yml
saga-orchestrator-sdk/: build.gradle
(+30 files in other folders)
