plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':saga-orchestrator-core')
    implementation project(':saga-orchestrator-sdk')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.kafka:spring-kafka'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
